{
  "name": "vault",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node Backend/server.js ",
    "server": "node --watch --env-file=.env Backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Priyanshu4832/MyVault.git"
  },
  "keywords": [],
  "author": "PRIYANSHU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Priyanshu4832/MyVault/issues"
  },
  "homepage": "https://github.com/Priyanshu4832/MyVault#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.3",
    "link-preview-js": "^4.0.3",
    "multer": "^2.1.1",
    "pg": "^8.21.0",
    "stream": "^0.0.3"
  },
  "devDependencies": {
    "prisma": "^7.8.0"
  }
}
